# happy-live-generator

./: pom.xml
happy-live-api/happy-live-api-web/: pom.xml
happy-live-api/happy-live-api-web/src/main/java/com/happy/live/api/: ApiApplication.java
happy-live-api/happy-live-api-web/src/main/java/com/happy/live/api/config/: RedisConfig.java  SpeechConfig.java  WeachtConfig.java  WeatherConfig.java  WebLogAspect.java
happy-live-api/happy-live-api-web/src/main/java/com/happy/live/api/controller/: LiveApiController.java  SpeechController.java  WallpaperController.java  WeatherController.java  WechatController.java
happy-live-api/happy-live-api-web/src/main/resources/: logback.xml
happy-live-api/happy-live-api-web/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
happy-live-common/: pom.xml
happy-live-common/happy-live-common-base/: pom.xml
happy-live-common/happy-live-common-base/src/main/java/com/happy/live/common/base/: ConfigConstant.java  Constant.java  DateHandler.java  EchartsHandler.java  EmojiHandler.java  IDHandler.java  JSONHandler.java  JSONResult.java  PhoneFormatCheckUtils.java  ReflectHandler.java  RequestHeaderUtil.java  StringEscapeEditor.java  StringHandler.java  TimeUtil.java  URLEncodeHandler.java
happy-live-common/happy-live-common-frame/: pom.xml
happy-live-common/happy-live-common-mvc/: pom.xml
happy-live-common/happy-live-common-office/: pom.xml
happy-live-common/happy-live-common-office/src/main/java/com/happy/live/common/office/: EchartsHandler.java  EmailBean.java  EmailHandler.java  FileHandler.java  FtpHandler.java  XmlHandler.java
happy-live-common/happy-live-common-starter/: pom.xml
happy-live-common/happy-live-common-third/: pom.xml
happy-live-common/happy-live-common-third/src/main/java/com/happy/live/common/third/: HttpHandler.java
happy-live-module/happy-live-module-web/: pom.xml
happy-live-module/happy-live-module-web/src/main/java/com/happy/live/module/: ModuleApplication.java
happy-live-module/happy-live-module-web/src/main/java/com/happy/live/module/config/: RedisConfig.java  WebLogAspect.java
happy-live-module/happy-live-module-web/src/main/java/com/happy/live/module/controller/: ModuleController.java
happy-live-module/happy-live-module-web/src/main/resources/: logback.xml
happy-live-module/happy-live-module-web/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
happy-live-module/happy-live-module-web/src/main/resources/mybatis/: mybatis-config.xml
happy-live-passport/: pom.xml
happy-live-passport/happy-live-passport-entity/: pom.xml
happy-live-passport/happy-live-passport-entity/src/main/java/com/happy/live/passport/annotation/: Login.java  LoginUser.java
happy-live-passport/happy-live-passport-entity/src/main/java/com/happy/live/passport/entity/: AboutUsEntity.java  DocumentEntity.java  FriendlyLinkEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysLoginLogEntity.java  SysMenuEntity.java  SysMessageEntity.java  SysMessageUserEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  ThirdUserEntity.java  UploadFileEntity.java  UserEntity.java  WpCarouselEntity.java  WpCircleEntity.java  WpClassifyEntity.java  WpDownloadEntity.java  WpFeedbackEntity.java  WpFeedbackTypeEntity.java  WpThemeEntity.java  WpUserCircleEntity.java  WpUserFollowEntity.java  WpWallpaperCommentEntity.java  WpWallpaperEntity.java  WpWallpaperLikeEntity.java
happy-live-passport/happy-live-passport-service/: pom.xml
happy-live-passport/happy-live-passport-service-remote/: pom.xml
happy-live-passport/happy-live-passport-service/src/main/java/com/happy/live/passport/dao/: AboutUsDao.java  DocumentDao.java  FriendlyLinkDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysMessageDao.java  SysMessageUserDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java  ThirdUserDao.java  UploadFileDao.java  UserDao.java  WpCarouselDao.java  WpCircleDao.java  WpClassifyDao.java  WpDownloadDao.java  WpFeedbackDao.java  WpFeedbackTypeDao.java  WpThemeDao.java  WpUserCircleDao.java  WpUserFollowDao.java  WpWallpaperCommentDao.java  WpWallpaperDao.java  WpWallpaperLikeDao.java
happy-live-passport/happy-live-passport-service/src/main/java/com/happy/live/passport/form/: LoginForm.java  PasswordForm.java  RegisterForm.java  SysLoginForm.java
happy-live-passport/happy-live-passport-service/src/main/java/com/happy/live/passport/service/: AboutUsService.java  DocumentService.java  FriendlyLinkService.java  ScheduleJobLogService.java  ScheduleJobService.java  ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysLoginLogService.java  (+24 more)
happy-live-passport/happy-live-passport-service/src/main/resources/mybatis/mapper/: AboutUsDao.xml  DocumentDao.xml  FriendlyLinkDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysLogDao.xml  SysLoginLogDao.xml  SysMenuDao.xml  SysMessageDao.xml  SysMessageUserDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  ThirdUserDao.xml  UploadFileDao.xml  UserDao.xml  WpCarouselDao.xml  WpCircleDao.xml  WpClassifyDao.xml  WpDownloadDao.xml  WpFeedbackDao.xml  WpFeedbackTypeDao.xml  WpThemeDao.xml  WpUserCircleDao.xml  WpUserFollowDao.xml  WpWallpaperCommentDao.xml  WpWallpaperDao.xml  WpWallpaperLikeDao.xml
happy-live-passport/happy-live-passport-web/: pom.xml
happy-live-passport/happy-live-passport-web/src/main/java/com/happy/live/passport/: PassportApplication.java
happy-live-passport/happy-live-passport-web/src/main/resources/: banner.txt  logback.xml
happy-live-passport/happy-live-passport-web/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
(+243 files in other folders)
