<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.happy.live</groupId>
        <artifactId>happy-live</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.happy.live</groupId>
    <artifactId>happy-live-passport</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>happy-live-passport-entity</module>
        <module>happy-live-passport-service</module>
        <module>happy-live-passport-service-remote</module>
        <module>happy-live-passport-web</module>
    </modules>

</project>