<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.happy.live</groupId>
        <artifactId>happy-live</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.happy.live.common</groupId>
    <artifactId>happy-live-common</artifactId>
    <packaging>pom</packaging>

	<modules>
        <module>happy-live-common-base</module>
        <module>happy-live-common-frame</module>
        <module>happy-live-common-office</module>
        <module>happy-live-common-third</module>
        <module>happy-live-common-mvc</module>
        <module>happy-live-common-starter</module>
	</modules>

</project>
