upstream live.xingfu999.com {
        server   127.0.0.1:8001;
}

server{
        listen       80;
        server_name live.xingfu999.com;

        location / {
                proxy_pass        http://live.xingfu999.com;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ~ /proxyApi/(.*) {
                proxy_pass        http://api.live.xingfu999.com/$1?$args ;
                proxy_set_header   Host             api.fc-jsca.zhxf.ltd;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        access_log logs/live-static.access.log combined;
}

upstream  api.live.xingfu999.com  {
	server   127.0.0.1:8801;
}
server
	{
	listen       80;
	server_name  api.live.xingfu999.com;
	
    #add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    #if ($request_method = 'OPTIONS') {  
    #    return 204;
    #}
	
	location / {
			proxy_pass        http://api.live.xingfu999.com;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	
	location ~ \.(eot|otf|ttf|woff|woff2|svg)$ {
        add_header  Access-Control-Allow-Origin *;
    }
	
	access_log logs/live-api.access.log combined;
	
	
}
  
  
  