upstream live.xingfu999.com {
        server   127.0.0.1:8001;
}

server{
        listen       80;
        server_name live.xingfu999.com;

        location / {
                proxy_pass        http://live.xingfu999.com;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ~ /proxyApi/(.*) {
                proxy_pass        http://api.live.xingfu999.com/$1?$args ;
                proxy_set_header   Host             api.fc-jsca.zhxf.ltd;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        access_log logs/live-static.access.log combined;
}